{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "jsx": "react-jsx",
      "strict": true,
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"],
        "react-management-sys/*": ["src/*"]
      }
    },
    "include": [
      "src",
      "vite-env.d.ts"
    ],
    "exclude": ["node_modules", "dist"]
  }
